# web-automation-basic

./: .gitignore  README.md  pom.xml
src/main/java/general/: Loading.java  Logger.java  Navigation.java  PageManager.java
src/main/java/pages/: BasePage.java  BasePageObject.java  HomePage.java  HomePageLoggedIn.java  HomePageLoggedInObject.java  HomePageObject.java  LoginPage.java  LoginPageObject.java  PageManager.java  SearchResultsPage.java  SearchResultsPageObject.java
src/main/java/pages/pageLib/: BasePage.java  BasketPage.java  ChangePasswordPage.java  CreateAddressPage.java  DeliveryPage.java  HomePage.java  HomePageLoggedIn.java  LoginPage.java  OrderSummaryPage.java  PaymentOptionsPage.java  RegistrationPage.java  SearchResultsPage.java  SelectAddressPage.java
src/main/java/utils/: RandomDataGenerator.java
src/test/java/stepdefinitions/: ActionSteps.java  Hooks.java  SimpleSteps.java  ValidationSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: Actions.feature  BasicActions.feature  Simple.feature  generalActions.feature
